{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
0, N\
2, W\
2, E\
0, N\
2, W\
2, E\
0, N\
2, W\
2, E\
\pard\pardeftab720\partightenfactor0
\cf2 1, SE\
2, EW\
2, EN\
0, NS\
2, WE\
2, EW\
0, NW\
2, WS\
2, ES\
}