PS C:\Users\tyler.gillette\Documents\school\CSCI 156\Bidding Project\Python\Client> python .\Cmain.py                                                                                                                                                                        Connecting to Server.

Clear:  iPhone
Clear:  0
Clear:  Xbox
Clear:  0
Clear:  PS5
Clear:  0
Clear:  Audi
Clear:  0
Items:  [{'Name': 'iPhone', 'Cost': 0}, {'Name': 'Xbox', 'Cost': 0}, {'Name': 'PS5', 'Cost': 0}, {'Name': 'Audi', 'Cost': 0}]

bids:  [{'Name': 'iPhone', 'Cost': 0}, {'Name': 'Xbox', 'Cost': 0}, {'Name': 'PS5', 'Cost': 0}, {'Name': 'Audi', 'Cost': 0}]

curBid:  [{'Name': 'iPhone', 'Cost': 0}, {'Name': 'Xbox', 'Cost': 0}, {'Name': 'PS5', 'Cost': 0}, {'Name': 'Audi', 'Cost': 0}]
bids:  [{'Name': 'iPhone', 'Cost': 3}, {'Name': 'Xbox', 'Cost': 4}, {'Name': 'PS5', 'Cost': 2}, {'Name': 'Audi', 'Cost': 2}]

curBid:  [{'Name': 'iPhone', 'Cost': 3}, {'Name': 'Xbox', 'Cost': 4}, {'Name': 'PS5', 'Cost': 2}, {'Name': 'Audi', 'Cost': 2}]
bids:  [{'Name': 'iPhone', 'Cost': 7}, {'Name': 'Xbox', 'Cost': 9}, {'Name': 'PS5', 'Cost': 5}, {'Name': 'Audi', 'Cost': 5}]

curBid:  [{'Name': 'iPhone', 'Cost': 7}, {'Name': 'Xbox', 'Cost': 9}, {'Name': 'PS5', 'Cost': 5}, {'Name': 'Audi', 'Cost': 5}]
bids:  [{'Name': 'iPhone', 'Cost': 16}, {'Name': 'Xbox', 'Cost': 19}, {'Name': 'PS5', 'Cost': 11}, {'Name': 'Audi', 'Cost': 11}]

curBid:  [{'Name': 'iPhone', 'Cost': 16}, {'Name': 'Xbox', 'Cost': 19}, {'Name': 'PS5', 'Cost': 11}, {'Name': 'Audi', 'Cost': 11}]
bids:  [{'Name': 'iPhone', 'Cost': 34}, {'Name': 'Xbox', 'Cost': 42}, {'Name': 'PS5', 'Cost': 24}, {'Name': 'Audi', 'Cost': 24}]

curBid:  [{'Name': 'iPhone', 'Cost': 34}, {'Name': 'Xbox', 'Cost': 42}, {'Name': 'PS5', 'Cost': 24}, {'Name': 'Audi', 'Cost': 24}]
bids:  [{'Name': 'iPhone', 'Cost': 70}, {'Name': 'Xbox', 'Cost': 88}, {'Name': 'PS5', 'Cost': 52}, {'Name': 'Audi', 'Cost': 52}]

curBid:  [{'Name': 'iPhone', 'Cost': 70}, {'Name': 'Xbox', 'Cost': 88}, {'Name': 'PS5', 'Cost': 52}, {'Name': 'Audi', 'Cost': 52}]
bids:  [{'Name': 'iPhone', 'Cost': 154}, {'Name': 'Xbox', 'Cost': 182}, {'Name': 'PS5', 'Cost': 113}, {'Name': 'Audi', 'Cost': 114}]

curBid:  [{'Name': 'iPhone', 'Cost': 154}, {'Name': 'Xbox', 'Cost': 182}, {'Name': 'PS5', 'Cost': 113}, {'Name': 'Audi', 'Cost': 114}]
bids:  [{'Name': 'iPhone', 'Cost': 333}, {'Name': 'Xbox', 'Cost': 382}, {'Name': 'PS5', 'Cost': 236}, {'Name': 'Audi', 'Cost': 242}]

curBid:  [{'Name': 'iPhone', 'Cost': 333}, {'Name': 'Xbox', 'Cost': 382}, {'Name': 'PS5', 'Cost': 236}, {'Name': 'Audi', 'Cost': 242}]
bids:  [{'Name': 'iPhone', 'Cost': 717}, {'Name': 'Xbox', 'Cost': 837}, {'Name': 'PS5', 'Cost': 508}, {'Name': 'Audi', 'Cost': 502}]

curBid:  [{'Name': 'iPhone', 'Cost': 717}, {'Name': 'Xbox', 'Cost': -1}, {'Name': 'PS5', 'Cost': -1}, {'Name': 'Audi', 'Cost': -1}]
bids:  [{'Name': 'iPhone', 'Cost': 1566}, {'Name': 'Xbox', 'Cost': 837}, {'Name': 'PS5', 'Cost': 508}, {'Name': 'Audi', 'Cost': 502}]

curBid:  [{'Name': 'iPhone', 'Cost': -1}, {'Name': 'Xbox', 'Cost': -1}, {'Name': 'PS5', 'Cost': -1}, {'Name': 'Audi', 'Cost': -1}]
how many sold 4
bids:  [{'Name': 'iPhone', 'Cost': 1566}, {'Name': 'Xbox', 'Cost': 837}, {'Name': 'PS5', 'Cost': 508}, {'Name': 'Audi', 'Cost': 502}]

curBid:  [{'Name': 'iPhone', 'Cost': -1}, {'Name': 'Xbox', 'Cost': -1}, {'Name': 'PS5', 'Cost': -1}, {'Name': 'Audi', 'Cost': -1}]
SoldOut:  True
PS C:\Users\tyler.gillette\Documents\school\CSCI 156\Bidding Project\Python\Client>