% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{breunig2000}
M.~Breunig, H.-P. Kriegel, R.~Ng, and J.~Sander, ``Lof: indentifying
  density-based local outliers,'' in \emph{Proc. of the ACM SIGMOD 2000
  international conference on management of data}, 2000, pp. 1--6.

\bibitem{knorr2000}
E.~M. Knorr, R.~T. Ng, and V.~Tucakov, ``Distance-based outliers: algorithms
  and applications,'' \emph{VLDB}, vol.~8, pp. 237--253, 2000.

\end{thebibliography}
