\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Aims and objectives}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Outline}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Related works}{4}{section.2}
\contentsline {section}{\numberline {3}Analysis}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Problem Statement}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Proposed solution}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Requirements}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Functional requirements}{5}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Non-Functional requirements}{5}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Software requirements}{5}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Hardware requirements}{5}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Project management}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Methods}{6}{section.4}
\contentsline {section}{\numberline {5}Implementation}{7}{section.5}
\contentsline {section}{\numberline {6}Results and evaluation}{8}{section.6}
\contentsline {section}{\numberline {7}Discussion}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Future developments}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Personal reflection}{9}{subsection.7.2}
\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}
